=======================================
FemaleLeftHand0 54
FirstHand 4.52 1
zhuaHandPai 1 1
TiHandPai 0.64 1
MovHandPai 2.25 1
PutDownHandPai1 2.56 1
TaiHand 1.25 0.82
PutDownHandPai2 2.56 0.533
ShowPai 1 1
DaPaiFirstHand 1 1
DaPai1 2.49 1
DaPai1_1_a 1.6 1
DaPai1_1_b 3.5 1
DaPai1_2_a 1 1
DaPai1_2_b 1 1
DaPai1EndTaiHand1 0.51 0.604
DaPai1EndTaiHand2 0.36 0.658
DaPai1EndZhengPai 0.73 0.53
DaPai1EndZhengPaiEndTaiHand 1.14 0.91
DaPai1EndTiaoZhengHand 1 1
DaPai1EndTiaoZhengHandEndMovPai1 1 1
DaPai1EndMovPai1EndTaiHand2 0.42 0.202
DaPai1EndMovPai1EndTaiHand1 0.49 0.17
DaPai1EndMovPai1EndZhengPai 1.33 0.806
DaPai1EndMovPai1EndZhengPaiEndTaiHand 1.21 0.846
DaPai1EndMovPai2EndTaiHand 1 1
DaPai2EndMovPai 0.69 1
DaPai2EndMovPaiEndTaiHand1 0.98 0.834
DaPai2EndMovPaiEndTaiHand2 0.83 0.839
DaPai3 3.44 1
DaPai3EndTaiHand 0.22 0.837
HuPaiFirstHand 0.75 1
FirstTaiHand1 1 1
FirstTaiHand1EndHuPai 1 1
FirstTaiHand1EndHuPaiEndTaiHand 1 1
FirstTaiHand2 1 1
FirstTaiHand2EndDaPai4 2.4 1
FirstTaiHand2EndDaPai4EndTaiHand 0.37 0.558
PengPaiFirstHand 1 1
PengPai 1 1
PengPaiEndTaiHand 1 1
DaPaiFirstHand2 1 1
FirstTaiHand3 1 1
FirstTaiHand3EndDaPai5 1 1
FirstTaiHand3EndDaPai5EndTaiHand 1 1
ZhuaHandPai2 1 1
ZhuaHandPai2EndBackMoveHandPai 1 1
BackMoveHandPaiEndTuiDaoHandPai 1 1
TuiDaoHandPaiEndTaiHand 1 1
QiDongDiceMachineReadyHand 1 1
QiDongDiceMachine 1 1
QiDongDiceMachineEndTaiHand 1 1
ChaPai_MovHand 1.53 1
MoveHandOutScreen 2.84 1
MoveHandToDstPos 0.56 0.873
=======================================
FemaleRightHand0 54
zhuaHandPai 1 1
ZhuaHandPai2EndBackMoveHandPai 1 1
ZhuaHandPai2 1 1
TuiDaoHandPaiEndTaiHand 1 1
TiHandPai 0.64 1
TaiHand 1.25 0.82
ShowPai 1 1
QiDongDiceMachineReadyHand 1 1
QiDongDiceMachineEndTaiHand 1 1
QiDongDiceMachine 0.59 1
PutDownHandPai2 2.56 0.533
PutDownHandPai1 2.56 1
PengPaiFirstHand 1 1
PengPaiEndTaiHand 1 1
PengPai 1 1
MovHandPai 2.25 1
HuPaiFirstHand 0.75 1
FirstTaiHand3EndDaPai5EndTaiHand 1.02 0.84
FirstTaiHand3EndDaPai5 1.91 1
FirstTaiHand3 1 1
FirstTaiHand2EndDaPai4EndTaiHand 0.3 0.516
FirstTaiHand2EndDaPai4 2.4 1
FirstTaiHand2 1 1
FirstTaiHand1EndHuPaiEndTaiHand 1 1
FirstTaiHand1EndHuPai 1 1
FirstTaiHand1 1 1
FirstHand 4.52 1
DaPaiFirstHand2 1 1
DaPaiFirstHand 1 1
DaPai3EndTaiHand 0.15 0.646
DaPai3 0.99 1
DaPai2EndMovPaiEndTaiHand2 0.83 0.839
DaPai2EndMovPaiEndTaiHand1 0.98 0.834
DaPai2EndMovPai 0.71 1
DaPai1_2_b 1 1
DaPai1_2_a 1 1
DaPai1_1_b 3.5 1
DaPai1_1_a 1.6 1
DaPai1EndZhengPaiEndTaiHand 1.14 0.91
DaPai1EndZhengPai 0.73 0.53
DaPai1EndTiaoZhengHandEndMovPai1 0.88 1
DaPai1EndTiaoZhengHand 0.68 1
DaPai1EndTaiHand2 0.36 0.658
DaPai1EndTaiHand1 0.51 0.604
DaPai1EndMovPai2EndTaiHand 1 1
DaPai1EndMovPai1EndZhengPaiEndTaiHand 1.21 0.846
DaPai1EndMovPai1EndZhengPai 0.7 1
DaPai1EndMovPai1EndTaiHand2 0.42 0.202
DaPai1EndMovPai1EndTaiHand1 1.21 0.717
DaPai1 2.49 1
BackMoveHandPaiEndTuiDaoHandPai 1 1
ChaPai_MovHand 1.53 1
MoveHandOutScreen 1.43 1
MoveHandToDstPos 1.87 0.728
=======================================
MaleLeftHand0 54
FirstHand 4.52 1
zhuaHandPai 1 1
TiHandPai 0.64 1
MovHandPai 2.25 1
PutDownHandPai1 2.56 1
TaiHand 1.25 0.82
PutDownHandPai2 2.56 0.533
ShowPai 1 1
DaPaiFirstHand 1 1
DaPai1 2.49 1
DaPai1_1_a 1.6 1
DaPai1_1_b 3.5 1
DaPai1_2_a 1 1
DaPai1_2_b 1 1
DaPai1EndTaiHand1 0.51 0.604
DaPai1EndTaiHand2 0.36 0.658
DaPai1EndZhengPai 0.73 0.53
DaPai1EndZhengPaiEndTaiHand 1.14 0.91
DaPai1EndTiaoZhengHand 1 1
DaPai1EndTiaoZhengHandEndMovPai1 1 1
DaPai1EndMovPai1EndTaiHand2 0.42 0.202
DaPai1EndMovPai1EndTaiHand1 0.49 0.17
DaPai1EndMovPai1EndZhengPai 1.33 0.806
DaPai1EndMovPai1EndZhengPaiEndTaiHand 1.21 0.846
DaPai1EndMovPai2EndTaiHand 1 1
DaPai2EndMovPai 0.69 1
DaPai2EndMovPaiEndTaiHand1 0.98 0.834
DaPai2EndMovPaiEndTaiHand2 0.83 0.839
DaPai3 3.44 1
DaPai3EndTaiHand 0.22 0.837
HuPaiFirstHand 0.75 1
FirstTaiHand1 1 1
FirstTaiHand1EndHuPai 1 1
FirstTaiHand1EndHuPaiEndTaiHand 1 1
FirstTaiHand2 1 1
FirstTaiHand2EndDaPai4 2.4 1
FirstTaiHand2EndDaPai4EndTaiHand 0.37 0.558
PengPaiFirstHand 1 1
PengPai 1 1
PengPaiEndTaiHand 1 1
DaPaiFirstHand2 1 1
FirstTaiHand3 1 1
FirstTaiHand3EndDaPai5 1 1
FirstTaiHand3EndDaPai5EndTaiHand 1 1
ZhuaHandPai2 1 1
ZhuaHandPai2EndBackMoveHandPai 1 1
BackMoveHandPaiEndTuiDaoHandPai 1 1
TuiDaoHandPaiEndTaiHand 1 1
QiDongDiceMachineReadyHand 1 1
QiDongDiceMachine 1 1
QiDongDiceMachineEndTaiHand 1 1
ChaPai_MovHand 1.53 1
MoveHandOutScreen 2.84 1
MoveHandToDstPos 0.56 0.873
=======================================
MaleRightHand0 54
FirstHand 4.52 1
zhuaHandPai 1 1
TiHandPai 0.64 1
MovHandPai 2.25 1
PutDownHandPai1 2.56 1
TaiHand 1.25 0.82
PutDownHandPai2 2.56 0.533
ShowPai 1 1
DaPaiFirstHand 1 1
DaPai1 2.49 1
DaPai1_1_a 1.6 1
DaPai1_1_b 3.5 1
DaPai1_2_a 1 1
DaPai1_2_b 1 1
DaPai1EndTaiHand1 0.51 0.604
DaPai1EndTaiHand2 0.36 0.658
DaPai1EndZhengPai 0.73 0.53
DaPai1EndZhengPaiEndTaiHand 1.14 0.91
DaPai1EndTiaoZhengHand 1 1
DaPai1EndTiaoZhengHandEndMovPai1 1 1
DaPai1EndMovPai1EndTaiHand2 0.42 0.202
DaPai1EndMovPai1EndTaiHand1 0.49 0.17
DaPai1EndMovPai1EndZhengPai 1.33 0.806
DaPai1EndMovPai1EndZhengPaiEndTaiHand 1.21 0.846
DaPai1EndMovPai2EndTaiHand 1 1
DaPai2EndMovPai 0.69 1
DaPai2EndMovPaiEndTaiHand1 0.98 0.834
DaPai2EndMovPaiEndTaiHand2 0.83 0.839
DaPai3 3.44 1
DaPai3EndTaiHand 0.22 0.837
HuPaiFirstHand 0.75 1
FirstTaiHand1 1 1
FirstTaiHand1EndHuPai 1 1
FirstTaiHand1EndHuPaiEndTaiHand 1 1
FirstTaiHand2 1 1
FirstTaiHand2EndDaPai4 2.4 1
FirstTaiHand2EndDaPai4EndTaiHand 0.37 0.558
PengPaiFirstHand 1 1
PengPai 1 1
PengPaiEndTaiHand 1 1
DaPaiFirstHand2 1 1
FirstTaiHand3 1 1
FirstTaiHand3EndDaPai5 1 1
FirstTaiHand3EndDaPai5EndTaiHand 1 1
ZhuaHandPai2 1 1
ZhuaHandPai2EndBackMoveHandPai 1 1
BackMoveHandPaiEndTuiDaoHandPai 1 1
TuiDaoHandPaiEndTaiHand 1 1
QiDongDiceMachineReadyHand 1 1
QiDongDiceMachine 1 1
QiDongDiceMachineEndTaiHand 1 1
ChaPai_MovHand 1.53 1
MoveHandOutScreen 2.84 1
MoveHandToDstPos 0.56 0.873
=======================================
FemaleLeftHand1 54
FirstHand 4.52 1
zhuaHandPai 1 1
TiHandPai 0.64 1
MovHandPai 2.25 1
PutDownHandPai1 2.56 1
TaiHand 1.25 0.82
PutDownHandPai2 2.56 0.533
ShowPai 1 1
DaPaiFirstHand 1 1
DaPai1 2.49 1
DaPai1_1_a 1.6 1
DaPai1_1_b 3.5 1
DaPai1_2_a 1 1
DaPai1_2_b 1 1
DaPai1EndTaiHand1 0.51 0.604
DaPai1EndTaiHand2 0.36 0.658
DaPai1EndZhengPai 0.73 0.53
DaPai1EndZhengPaiEndTaiHand 1.14 0.91
DaPai1EndTiaoZhengHand 1 1
DaPai1EndTiaoZhengHandEndMovPai1 1 1
DaPai1EndMovPai1EndTaiHand2 0.42 0.202
DaPai1EndMovPai1EndTaiHand1 0.49 0.17
DaPai1EndMovPai1EndZhengPai 1.33 0.806
DaPai1EndMovPai1EndZhengPaiEndTaiHand 1.21 0.846
DaPai1EndMovPai2EndTaiHand 1 1
DaPai2EndMovPai 0.69 1
DaPai2EndMovPaiEndTaiHand1 0.98 0.834
DaPai2EndMovPaiEndTaiHand2 0.83 0.839
DaPai3 3.44 1
DaPai3EndTaiHand 0.22 0.837
HuPaiFirstHand 0.75 1
FirstTaiHand1 1 1
FirstTaiHand1EndHuPai 1 1
FirstTaiHand1EndHuPaiEndTaiHand 1 1
FirstTaiHand2 1 1
FirstTaiHand2EndDaPai4 2.4 1
FirstTaiHand2EndDaPai4EndTaiHand 0.37 0.558
PengPaiFirstHand 1 1
PengPai 1 1
PengPaiEndTaiHand 1 1
DaPaiFirstHand2 1 1
FirstTaiHand3 1 1
FirstTaiHand3EndDaPai5 1 1
FirstTaiHand3EndDaPai5EndTaiHand 1 1
ZhuaHandPai2 1 1
ZhuaHandPai2EndBackMoveHandPai 1 1
BackMoveHandPaiEndTuiDaoHandPai 1 1
TuiDaoHandPaiEndTaiHand 1 1
QiDongDiceMachineReadyHand 1 1
QiDongDiceMachine 1 1
QiDongDiceMachineEndTaiHand 1 1
ChaPai_MovHand 1.53 1
MoveHandOutScreen 2.84 1
MoveHandToDstPos 0.56 0.873
=======================================
FemaleRightHand1 54
zhuaHandPai 1.16 1
ZhuaHandPai2EndBackMoveHandPai 1 1
ZhuaHandPai2 1 1
TuiDaoHandPaiEndTaiHand 1 1
TiHandPai 0.64 1
TaiHand 0.96 0.777
ShowPai 1 1
QiDongDiceMachineReadyHand 1 1
QiDongDiceMachineEndTaiHand 1 1
QiDongDiceMachine 0.91 1
PutDownHandPai2 2.56 0.533
PutDownHandPai1 2.56 1
PengPaiFirstHand 1 1
PengPaiEndTaiHand 1 1
PengPai 1 1
MovHandPai 2.25 1
HuPaiFirstHand 0.75 1
FirstTaiHand3EndDaPai5EndTaiHand 0.93 1
FirstTaiHand3EndDaPai5 1.43 1
FirstTaiHand3 1 1
FirstTaiHand2EndDaPai4EndTaiHand 0.2 0.274
FirstTaiHand2EndDaPai4 1.94 1
FirstTaiHand2 1 1
FirstTaiHand1EndHuPaiEndTaiHand 1 1
FirstTaiHand1EndHuPai 1 1
FirstTaiHand1 1 1
FirstHand 3.34 1
DaPaiFirstHand2 1 1
DaPaiFirstHand 1 1
DaPai3EndTaiHand 0.2 0.715
DaPai3 1.06 1
DaPai2EndMovPaiEndTaiHand2 0.61 1
DaPai2EndMovPaiEndTaiHand1 0.6 1
DaPai2EndMovPai 0.83 1
DaPai1_2_b 1 1
DaPai1_2_a 1 1
DaPai1_1_b 3.5 1
DaPai1_1_a 1.6 1
DaPai1EndZhengPaiEndTaiHand 0.6 0.63
DaPai1EndZhengPai 0.73 0.516
DaPai1EndTiaoZhengHandEndMovPai1 0.7 1
DaPai1EndTiaoZhengHand 0.63 1
DaPai1EndTaiHand2 0.36 0.658
DaPai1EndTaiHand1 0.51 0.604
DaPai1EndMovPai2EndTaiHand 1 1
DaPai1EndMovPai1EndZhengPaiEndTaiHand 1.03 1
DaPai1EndMovPai1EndZhengPai 0.64 0.988
DaPai1EndMovPai1EndTaiHand2 1.38 0.975
DaPai1EndMovPai1EndTaiHand1 1.55 0.71
DaPai1 2.49 1
BackMoveHandPaiEndTuiDaoHandPai 1 1
ChaPai_MovHand 1.2 1
MoveHandOutScreen 1.35 1
MoveHandToDstPos 1.38 0.852
=======================================
MaleLeftHand1 54
FirstHand 4.52 1
zhuaHandPai 1 1
TiHandPai 0.64 1
MovHandPai 2.25 1
PutDownHandPai1 2.56 1
TaiHand 1.25 0.82
PutDownHandPai2 2.56 0.533
ShowPai 1 1
DaPaiFirstHand 1 1
DaPai1 2.49 1
DaPai1_1_a 1.6 1
DaPai1_1_b 3.5 1
DaPai1_2_a 1 1
DaPai1_2_b 1 1
DaPai1EndTaiHand1 0.51 0.604
DaPai1EndTaiHand2 0.36 0.658
DaPai1EndZhengPai 0.73 0.53
DaPai1EndZhengPaiEndTaiHand 1.14 0.91
DaPai1EndTiaoZhengHand 1 1
DaPai1EndTiaoZhengHandEndMovPai1 1 1
DaPai1EndMovPai1EndTaiHand2 0.42 0.202
DaPai1EndMovPai1EndTaiHand1 0.49 0.17
DaPai1EndMovPai1EndZhengPai 1.33 0.806
DaPai1EndMovPai1EndZhengPaiEndTaiHand 1.21 0.846
DaPai1EndMovPai2EndTaiHand 1 1
DaPai2EndMovPai 0.69 1
DaPai2EndMovPaiEndTaiHand1 0.98 0.834
DaPai2EndMovPaiEndTaiHand2 0.83 0.839
DaPai3 3.44 1
DaPai3EndTaiHand 0.22 0.837
HuPaiFirstHand 0.75 1
FirstTaiHand1 1 1
FirstTaiHand1EndHuPai 1 1
FirstTaiHand1EndHuPaiEndTaiHand 1 1
FirstTaiHand2 1 1
FirstTaiHand2EndDaPai4 2.4 1
FirstTaiHand2EndDaPai4EndTaiHand 0.37 0.558
PengPaiFirstHand 1 1
PengPai 1 1
PengPaiEndTaiHand 1 1
DaPaiFirstHand2 1 1
FirstTaiHand3 1 1
FirstTaiHand3EndDaPai5 1 1
FirstTaiHand3EndDaPai5EndTaiHand 1 1
ZhuaHandPai2 1 1
ZhuaHandPai2EndBackMoveHandPai 1 1
BackMoveHandPaiEndTuiDaoHandPai 1 1
TuiDaoHandPaiEndTaiHand 1 1
QiDongDiceMachineReadyHand 1 1
QiDongDiceMachine 1 1
QiDongDiceMachineEndTaiHand 1 1
ChaPai_MovHand 1.53 1
MoveHandOutScreen 2.84 1
MoveHandToDstPos 0.26 0.873
=======================================
MaleRightHand1 54
FirstHand 4.52 1
zhuaHandPai 1 1
TiHandPai 0.64 1
MovHandPai 2.25 1
PutDownHandPai1 2.56 1
TaiHand 1.25 0.82
PutDownHandPai2 2.56 0.533
ShowPai 1 1
DaPaiFirstHand 1 1
DaPai1 2.49 1
DaPai1_1_a 1.6 1
DaPai1_1_b 3.5 1
DaPai1_2_a 1 1
DaPai1_2_b 1 1
DaPai1EndTaiHand1 0.51 0.604
DaPai1EndTaiHand2 0.36 0.658
DaPai1EndZhengPai 0.73 0.53
DaPai1EndZhengPaiEndTaiHand 1.14 0.91
DaPai1EndTiaoZhengHand 1 1
DaPai1EndTiaoZhengHandEndMovPai1 1 1
DaPai1EndMovPai1EndTaiHand2 0.42 0.202
DaPai1EndMovPai1EndTaiHand1 0.49 0.17
DaPai1EndMovPai1EndZhengPai 1.33 0.806
DaPai1EndMovPai1EndZhengPaiEndTaiHand 1.21 0.846
DaPai1EndMovPai2EndTaiHand 1 1
DaPai2EndMovPai 0.69 1
DaPai2EndMovPaiEndTaiHand1 0.98 0.834
DaPai2EndMovPaiEndTaiHand2 0.83 0.839
DaPai3 3.44 1
DaPai3EndTaiHand 0.22 0.837
HuPaiFirstHand 0.75 1
FirstTaiHand1 1 1
FirstTaiHand1EndHuPai 1 1
FirstTaiHand1EndHuPaiEndTaiHand 1 1
FirstTaiHand2 1 1
FirstTaiHand2EndDaPai4 2.4 1
FirstTaiHand2EndDaPai4EndTaiHand 0.37 0.558
PengPaiFirstHand 1 1
PengPai 1 1
PengPaiEndTaiHand 1 1
DaPaiFirstHand2 1 1
FirstTaiHand3 1 1
FirstTaiHand3EndDaPai5 1 1
FirstTaiHand3EndDaPai5EndTaiHand 1 1
ZhuaHandPai2 1 1
ZhuaHandPai2EndBackMoveHandPai 1 1
BackMoveHandPaiEndTuiDaoHandPai 1 1
TuiDaoHandPaiEndTaiHand 1 1
QiDongDiceMachineReadyHand 1 1
QiDongDiceMachine 1 1
QiDongDiceMachineEndTaiHand 1 1
ChaPai_MovHand 1.53 1
MoveHandOutScreen 2.84 1
MoveHandToDstPos 0.56 0.873
=======================================
FemaleLeftHand2 54
FirstHand 4.52 1
zhuaHandPai 1 1
TiHandPai 0.64 1
MovHandPai 2.25 1
PutDownHandPai1 2.56 1
TaiHand 1.25 0.82
PutDownHandPai2 2.56 0.533
ShowPai 1 1
DaPaiFirstHand 1 1
DaPai1 2.49 1
DaPai1_1_a 1.6 1
DaPai1_1_b 3.5 1
DaPai1_2_a 1 1
DaPai1_2_b 1 1
DaPai1EndTaiHand1 0.51 0.604
DaPai1EndTaiHand2 0.36 0.658
DaPai1EndZhengPai 0.73 0.53
DaPai1EndZhengPaiEndTaiHand 1.14 0.91
DaPai1EndTiaoZhengHand 1 1
DaPai1EndTiaoZhengHandEndMovPai1 1 1
DaPai1EndMovPai1EndTaiHand2 0.42 0.202
DaPai1EndMovPai1EndTaiHand1 0.49 0.17
DaPai1EndMovPai1EndZhengPai 1.33 0.806
DaPai1EndMovPai1EndZhengPaiEndTaiHand 1.21 0.846
DaPai1EndMovPai2EndTaiHand 1 1
DaPai2EndMovPai 0.69 1
DaPai2EndMovPaiEndTaiHand1 0.98 0.834
DaPai2EndMovPaiEndTaiHand2 0.83 0.839
DaPai3 3.44 1
DaPai3EndTaiHand 0.22 0.837
HuPaiFirstHand 0.75 1
FirstTaiHand1 1 1
FirstTaiHand1EndHuPai 1 1
FirstTaiHand1EndHuPaiEndTaiHand 1 1
FirstTaiHand2 1 1
FirstTaiHand2EndDaPai4 2.4 1
FirstTaiHand2EndDaPai4EndTaiHand 0.37 0.558
PengPaiFirstHand 1 1
PengPai 1 1
PengPaiEndTaiHand 1 1
DaPaiFirstHand2 1 1
FirstTaiHand3 1 1
FirstTaiHand3EndDaPai5 1 1
FirstTaiHand3EndDaPai5EndTaiHand 1 1
ZhuaHandPai2 1 1
ZhuaHandPai2EndBackMoveHandPai 1 1
BackMoveHandPaiEndTuiDaoHandPai 1 1
TuiDaoHandPaiEndTaiHand 1 1
QiDongDiceMachineReadyHand 1 1
QiDongDiceMachine 1 1
QiDongDiceMachineEndTaiHand 1 1
ChaPai_MovHand 1.53 1
MoveHandOutScreen 2.84 1
MoveHandToDstPos 0.56 0.873
=======================================
FemaleRightHand2 54
zhuaHandPai 1.09 1
ZhuaHandPai2EndBackMoveHandPai 1 1
ZhuaHandPai2 1 1
TuiDaoHandPaiEndTaiHand 1 1
TiHandPai 0.64 1
TaiHand 0.73 0.493
ShowPai 1 1
QiDongDiceMachineReadyHand 1 1
QiDongDiceMachineEndTaiHand 1 1
QiDongDiceMachine 0.73 1
PutDownHandPai2 2.56 0.533
PutDownHandPai1 2.56 1
PengPaiFirstHand 1 1
PengPaiEndTaiHand 1 1
PengPai 1 1
MovHandPai 2.25 1
HuPaiFirstHand 0.75 1
FirstTaiHand3EndDaPai5EndTaiHand 0.54 0.763
FirstTaiHand3EndDaPai5 1.76 1
FirstTaiHand3 1 1
FirstTaiHand2EndDaPai4EndTaiHand 0.3 0.642
FirstTaiHand2EndDaPai4 2.69 1
FirstTaiHand2 1 1
FirstTaiHand1EndHuPaiEndTaiHand 1 1
FirstTaiHand1EndHuPai 1 1
FirstTaiHand1 1 1
FirstHand 4.52 1
DaPaiFirstHand2 1 1
DaPaiFirstHand 1 1
DaPai3EndTaiHand 0.22 0.781
DaPai3 0.97 1
DaPai2EndMovPaiEndTaiHand2 0.83 0.839
DaPai2EndMovPaiEndTaiHand1 0.98 0.834
DaPai2EndMovPai 0.69 1
DaPai1_2_b 1 1
DaPai1_2_a 1 1
DaPai1_1_b 3.5 1
DaPai1_1_a 1.6 1
DaPai1EndZhengPaiEndTaiHand 1.14 0.91
DaPai1EndZhengPai 0.58 0.481
DaPai1EndTiaoZhengHandEndMovPai1 0.82 1
DaPai1EndTiaoZhengHand 0.8 1
DaPai1EndTaiHand2 0.36 0.658
DaPai1EndTaiHand1 0.51 0.604
DaPai1EndMovPai2EndTaiHand 1 1
DaPai1EndMovPai1EndZhengPaiEndTaiHand 1.21 0.846
DaPai1EndMovPai1EndZhengPai 0.87 1
DaPai1EndMovPai1EndTaiHand2 1.19 0.759
DaPai1EndMovPai1EndTaiHand1 1.49 0.782
DaPai1 2.34 1
BackMoveHandPaiEndTuiDaoHandPai 1.06 1
ChaPai_MovHand 1.53 1
MoveHandOutScreen 1.07 1
MoveHandToDstPos 1.83 0.732
=======================================
MaleLeftHand2 54
FirstHand 4.52 1
zhuaHandPai 1 1
TiHandPai 0.64 1
MovHandPai 2.25 1
PutDownHandPai1 2.56 1
TaiHand 1.25 0.82
PutDownHandPai2 2.56 0.533
ShowPai 1 1
DaPaiFirstHand 1 1
DaPai1 2.49 1
DaPai1_1_a 1.6 1
DaPai1_1_b 3.5 1
DaPai1_2_a 1 1
DaPai1_2_b 1 1
DaPai1EndTaiHand1 0.51 0.604
DaPai1EndTaiHand2 0.36 0.658
DaPai1EndZhengPai 0.73 0.53
DaPai1EndZhengPaiEndTaiHand 1.14 0.91
DaPai1EndTiaoZhengHand 1 1
DaPai1EndTiaoZhengHandEndMovPai1 1 1
DaPai1EndMovPai1EndTaiHand2 0.42 0.202
DaPai1EndMovPai1EndTaiHand1 0.49 0.17
DaPai1EndMovPai1EndZhengPai 1.33 0.806
DaPai1EndMovPai1EndZhengPaiEndTaiHand 1.21 0.846
DaPai1EndMovPai2EndTaiHand 1 1
DaPai2EndMovPai 0.69 1
DaPai2EndMovPaiEndTaiHand1 0.98 0.834
DaPai2EndMovPaiEndTaiHand2 0.83 0.839
DaPai3 3.44 1
DaPai3EndTaiHand 0.22 0.837
HuPaiFirstHand 0.75 1
FirstTaiHand1 1 1
FirstTaiHand1EndHuPai 1 1
FirstTaiHand1EndHuPaiEndTaiHand 1 1
FirstTaiHand2 1 1
FirstTaiHand2EndDaPai4 2.4 1
FirstTaiHand2EndDaPai4EndTaiHand 0.37 0.558
PengPaiFirstHand 1 1
PengPai 1 1
PengPaiEndTaiHand 1 1
DaPaiFirstHand2 1 1
FirstTaiHand3 1 1
FirstTaiHand3EndDaPai5 1 1
FirstTaiHand3EndDaPai5EndTaiHand 1 1
ZhuaHandPai2 1 1
ZhuaHandPai2EndBackMoveHandPai 1 1
BackMoveHandPaiEndTuiDaoHandPai 1 1
TuiDaoHandPaiEndTaiHand 1 1
QiDongDiceMachineReadyHand 1 1
QiDongDiceMachine 1 1
QiDongDiceMachineEndTaiHand 1 1
ChaPai_MovHand 1.53 1
MoveHandOutScreen 2.84 1
MoveHandToDstPos 0.56 0.873
=======================================
MaleRightHand2 54
FirstHand 4.52 1
zhuaHandPai 1 1
TiHandPai 0.64 1
MovHandPai 2.25 1
PutDownHandPai1 2.56 1
TaiHand 1.25 0.82
PutDownHandPai2 2.56 0.533
ShowPai 1 1
DaPaiFirstHand 1 1
DaPai1 2.49 1
DaPai1_1_a 1.6 1
DaPai1_1_b 3.5 1
DaPai1_2_a 1 1
DaPai1_2_b 1 1
DaPai1EndTaiHand1 0.51 0.604
DaPai1EndTaiHand2 0.36 0.658
DaPai1EndZhengPai 0.73 0.53
DaPai1EndZhengPaiEndTaiHand 1.14 0.91
DaPai1EndTiaoZhengHand 1 1
DaPai1EndTiaoZhengHandEndMovPai1 1 1
DaPai1EndMovPai1EndTaiHand2 0.42 0.202
DaPai1EndMovPai1EndTaiHand1 0.49 0.17
DaPai1EndMovPai1EndZhengPai 1.33 0.806
DaPai1EndMovPai1EndZhengPaiEndTaiHand 1.21 0.846
DaPai1EndMovPai2EndTaiHand 1 1
DaPai2EndMovPai 0.69 1
DaPai2EndMovPaiEndTaiHand1 0.98 0.834
DaPai2EndMovPaiEndTaiHand2 0.83 0.839
DaPai3 3.44 1
DaPai3EndTaiHand 0.22 0.837
HuPaiFirstHand 0.75 1
FirstTaiHand1 1 1
FirstTaiHand1EndHuPai 1 1
FirstTaiHand1EndHuPaiEndTaiHand 1 1
FirstTaiHand2 1 1
FirstTaiHand2EndDaPai4 2.4 1
FirstTaiHand2EndDaPai4EndTaiHand 0.37 0.558
PengPaiFirstHand 1 1
PengPai 1 1
PengPaiEndTaiHand 1 1
DaPaiFirstHand2 1 1
FirstTaiHand3 1 1
FirstTaiHand3EndDaPai5 1 1
FirstTaiHand3EndDaPai5EndTaiHand 1 1
ZhuaHandPai2 1 1
ZhuaHandPai2EndBackMoveHandPai 1 1
BackMoveHandPaiEndTuiDaoHandPai 1 1
TuiDaoHandPaiEndTaiHand 1 1
QiDongDiceMachineReadyHand 1 1
QiDongDiceMachine 1 1
QiDongDiceMachineEndTaiHand 1 1
ChaPai_MovHand 1.53 1
MoveHandOutScreen 2.84 1
MoveHandToDstPos 0.56 0.873
=======================================
FemaleLeftHand3 54
FirstHand 4.52 1
zhuaHandPai 1 1
TiHandPai 0.64 1
MovHandPai 2.25 1
PutDownHandPai1 2.56 1
TaiHand 1.25 0.82
PutDownHandPai2 2.56 0.533
ShowPai 1 1
DaPaiFirstHand 1 1
DaPai1 2.49 1
DaPai1_1_a 1.6 1
DaPai1_1_b 3.5 1
DaPai1_2_a 1 1
DaPai1_2_b 1 1
DaPai1EndTaiHand1 0.51 0.604
DaPai1EndTaiHand2 0.36 0.658
DaPai1EndZhengPai 0.73 0.53
DaPai1EndZhengPaiEndTaiHand 1.14 0.91
DaPai1EndTiaoZhengHand 1 1
DaPai1EndTiaoZhengHandEndMovPai1 1 1
DaPai1EndMovPai1EndTaiHand2 0.42 0.202
DaPai1EndMovPai1EndTaiHand1 0.49 0.17
DaPai1EndMovPai1EndZhengPai 1.33 0.806
DaPai1EndMovPai1EndZhengPaiEndTaiHand 1.21 0.846
DaPai1EndMovPai2EndTaiHand 1 1
DaPai2EndMovPai 0.69 1
DaPai2EndMovPaiEndTaiHand1 0.98 0.834
DaPai2EndMovPaiEndTaiHand2 0.83 0.839
DaPai3 3.44 1
DaPai3EndTaiHand 0.22 0.837
HuPaiFirstHand 0.75 1
FirstTaiHand1 1 1
FirstTaiHand1EndHuPai 1 1
FirstTaiHand1EndHuPaiEndTaiHand 1 1
FirstTaiHand2 1 1
FirstTaiHand2EndDaPai4 2.4 1
FirstTaiHand2EndDaPai4EndTaiHand 0.37 0.558
PengPaiFirstHand 1 1
PengPai 1 1
PengPaiEndTaiHand 1 1
DaPaiFirstHand2 1 1
FirstTaiHand3 1 1
FirstTaiHand3EndDaPai5 1 1
FirstTaiHand3EndDaPai5EndTaiHand 1 1
ZhuaHandPai2 1 1
ZhuaHandPai2EndBackMoveHandPai 1 1
BackMoveHandPaiEndTuiDaoHandPai 1 1
TuiDaoHandPaiEndTaiHand 1 1
QiDongDiceMachineReadyHand 1 1
QiDongDiceMachine 1 1
QiDongDiceMachineEndTaiHand 1 1
ChaPai_MovHand 1.53 1
MoveHandOutScreen 2.84 1
MoveHandToDstPos 0.56 0.873
=======================================
FemaleRightHand3 54
zhuaHandPai 0.67 1
ZhuaHandPai2EndBackMoveHandPai 1 1
ZhuaHandPai2 1 1
TuiDaoHandPaiEndTaiHand 1.64 1
TiHandPai 0.64 1
TaiHand 1.25 0.745
ShowPai 1 1
QiDongDiceMachineReadyHand 1 1
QiDongDiceMachineEndTaiHand 1 1
QiDongDiceMachine 0.64 1
PutDownHandPai2 1.47 0.503
PutDownHandPai1 2.56 1
PengPaiFirstHand 1 1
PengPaiEndTaiHand 1 1
PengPai 1 1
MovHandPai 1.1 1
HuPaiFirstHand 0.75 1
FirstTaiHand3EndDaPai5EndTaiHand 0.71 0.722
FirstTaiHand3EndDaPai5 1.66 1
FirstTaiHand3 1 1
FirstTaiHand2EndDaPai4EndTaiHand 0.25 0.227
FirstTaiHand2EndDaPai4 2.06 1
FirstTaiHand2 1 1
FirstTaiHand1EndHuPaiEndTaiHand 1 1
FirstTaiHand1EndHuPai 1 1
FirstTaiHand1 1 1
FirstHand 4.14 1
DaPaiFirstHand2 1 1
DaPaiFirstHand 1 1
DaPai3EndTaiHand 0.22 0.754
DaPai3 0.58 1
DaPai2EndMovPaiEndTaiHand2 0.83 0.839
DaPai2EndMovPaiEndTaiHand1 0.98 0.834
DaPai2EndMovPai 1.09 1
DaPai1_2_b 1 1
DaPai1_2_a 1 1
DaPai1_1_b 3.5 1
DaPai1_1_a 1.6 1
DaPai1EndZhengPaiEndTaiHand 1.14 0.91
DaPai1EndZhengPai 0.55 0.587
DaPai1EndTiaoZhengHandEndMovPai1 0.63 1
DaPai1EndTiaoZhengHand 1 1
DaPai1EndTaiHand2 0.36 0.651
DaPai1EndTaiHand1 0.51 0.737
DaPai1EndMovPai2EndTaiHand 1 1
DaPai1EndMovPai1EndZhengPaiEndTaiHand 0.78 0.846
DaPai1EndMovPai1EndZhengPai 0.71 0.96
DaPai1EndMovPai1EndTaiHand2 0.42 0.508
DaPai1EndMovPai1EndTaiHand1 1.5 0.525
DaPai1 2.51 1
BackMoveHandPaiEndTuiDaoHandPai 1 1
ChaPai_MovHand 0.91 1
MoveHandOutScreen 1.47 1
MoveHandToDstPos 1.08 0.832
=======================================
MaleLeftHand3 54
FirstHand 4.52 1
zhuaHandPai 1 1
TiHandPai 0.64 1
MovHandPai 2.25 1
PutDownHandPai1 2.56 1
TaiHand 1.25 0.82
PutDownHandPai2 2.56 0.533
ShowPai 1 1
DaPaiFirstHand 1 1
DaPai1 2.49 1
DaPai1_1_a 1.6 1
DaPai1_1_b 3.5 1
DaPai1_2_a 1 1
DaPai1_2_b 1 1
DaPai1EndTaiHand1 0.51 0.604
DaPai1EndTaiHand2 0.36 0.658
DaPai1EndZhengPai 0.73 0.53
DaPai1EndZhengPaiEndTaiHand 1.14 0.91
DaPai1EndTiaoZhengHand 1 1
DaPai1EndTiaoZhengHandEndMovPai1 1 1
DaPai1EndMovPai1EndTaiHand2 0.42 0.202
DaPai1EndMovPai1EndTaiHand1 0.49 0.17
DaPai1EndMovPai1EndZhengPai 1.33 0.806
DaPai1EndMovPai1EndZhengPaiEndTaiHand 1.21 0.846
DaPai1EndMovPai2EndTaiHand 1 1
DaPai2EndMovPai 0.69 1
DaPai2EndMovPaiEndTaiHand1 0.98 0.834
DaPai2EndMovPaiEndTaiHand2 0.83 0.839
DaPai3 1.78 1
DaPai3EndTaiHand 0.22 0.837
HuPaiFirstHand 0.75 1
FirstTaiHand1 1 1
FirstTaiHand1EndHuPai 1 1
FirstTaiHand1EndHuPaiEndTaiHand 1 1
FirstTaiHand2 1 1
FirstTaiHand2EndDaPai4 2.4 1
FirstTaiHand2EndDaPai4EndTaiHand 0.37 0.558
PengPaiFirstHand 1 1
PengPai 1 1
PengPaiEndTaiHand 1 1
DaPaiFirstHand2 1 1
FirstTaiHand3 1 1
FirstTaiHand3EndDaPai5 1 1
FirstTaiHand3EndDaPai5EndTaiHand 1 1
ZhuaHandPai2 1 1
ZhuaHandPai2EndBackMoveHandPai 1 1
BackMoveHandPaiEndTuiDaoHandPai 1 1
TuiDaoHandPaiEndTaiHand 1 1
QiDongDiceMachineReadyHand 1 1
QiDongDiceMachine 1 1
QiDongDiceMachineEndTaiHand 1 1
ChaPai_MovHand 1.53 1
MoveHandOutScreen 2.84 1
MoveHandToDstPos 0.56 0.873
=======================================
MaleRightHand3 54
FirstHand 4.52 1
zhuaHandPai 1 1
TiHandPai 0.64 1
MovHandPai 2.25 1
PutDownHandPai1 2.56 1
TaiHand 1.25 0.82
PutDownHandPai2 2.56 0.533
ShowPai 1 1
DaPaiFirstHand 1 1
DaPai1 2.49 1
DaPai1_1_a 1.6 1
DaPai1_1_b 3.5 1
DaPai1_2_a 1 1
DaPai1_2_b 1 1
DaPai1EndTaiHand1 0.51 0.604
DaPai1EndTaiHand2 0.36 0.658
DaPai1EndZhengPai 0.73 0.53
DaPai1EndZhengPaiEndTaiHand 1.14 0.91
DaPai1EndTiaoZhengHand 1 1
DaPai1EndTiaoZhengHandEndMovPai1 1 1
DaPai1EndMovPai1EndTaiHand2 0.42 0.202
DaPai1EndMovPai1EndTaiHand1 0.49 0.17
DaPai1EndMovPai1EndZhengPai 1.33 0.806
DaPai1EndMovPai1EndZhengPaiEndTaiHand 1.21 0.846
DaPai1EndMovPai2EndTaiHand 1 1
DaPai2EndMovPai 0.69 1
DaPai2EndMovPaiEndTaiHand1 0.98 0.834
DaPai2EndMovPaiEndTaiHand2 0.83 0.839
DaPai3 3.44 1
DaPai3EndTaiHand 0.22 0.837
HuPaiFirstHand 0.75 1
FirstTaiHand1 1 1
FirstTaiHand1EndHuPai 1 1
FirstTaiHand1EndHuPaiEndTaiHand 1 1
FirstTaiHand2 1 1
FirstTaiHand2EndDaPai4 2.4 1
FirstTaiHand2EndDaPai4EndTaiHand 0.37 0.558
PengPaiFirstHand 1 1
PengPai 1 1
PengPaiEndTaiHand 1 1
DaPaiFirstHand2 1 1
FirstTaiHand3 1 1
FirstTaiHand3EndDaPai5 1 1
FirstTaiHand3EndDaPai5EndTaiHand 1 1
ZhuaHandPai2 1 1
ZhuaHandPai2EndBackMoveHandPai 1 1
BackMoveHandPaiEndTuiDaoHandPai 1 1
TuiDaoHandPaiEndTaiHand 1 1
QiDongDiceMachineReadyHand 1 1
QiDongDiceMachine 1 1
QiDongDiceMachineEndTaiHand 1 1
ChaPai_MovHand 1.53 1
MoveHandOutScreen 2.84 1
MoveHandToDstPos 0.56 0.873
