=================================
#Define VAR Integer
MALE   =   0
FEMALE   = 1
NONE   = 2
#EndDefine

=================================
#Define VAR String
PT_SPEAK =  普通话
SC_SPEAK = 四川话
GD_SPEAK  = 广东话
EFFECT_AUDIO = 效果音
MUSIC_AUDIO = 音乐
#EndDefine

=================================
#Define VAR StringGroup
SPEAK = {PT_SPEAK, SC_SPEAK, GD_SPEAK}
#EndDefine

==================================
#Define VAR Integer
//AudioIdx
AUDIO_SPEAK_MJ_WANG_1  =  0
AUDIO_SPEAK_MJ_WANG_2
AUDIO_SPEAK_MJ_WANG_3
AUDIO_SPEAK_MJ_WANG_4
AUDIO_SPEAK_MJ_WANG_5
AUDIO_SPEAK_MJ_WANG_6
AUDIO_SPEAK_MJ_WANG_7
AUDIO_SPEAK_MJ_WANG_8
AUDIO_SPEAK_MJ_WANG_9
AUDIO_SPEAK_MJ_TONG_1
AUDIO_SPEAK_MJ_TONG_2
AUDIO_SPEAK_MJ_TONG_3
AUDIO_SPEAK_MJ_TONG_4
AUDIO_SPEAK_MJ_TONG_5
AUDIO_SPEAK_MJ_TONG_6
AUDIO_SPEAK_MJ_TONG_7
AUDIO_SPEAK_MJ_TONG_8
AUDIO_SPEAK_MJ_TONG_9
AUDIO_SPEAK_MJ_TIAO_1
AUDIO_SPEAK_MJ_TIAO_2
AUDIO_SPEAK_MJ_TIAO_3
AUDIO_SPEAK_MJ_TIAO_4
AUDIO_SPEAK_MJ_TIAO_5
AUDIO_SPEAK_MJ_TIAO_6
AUDIO_SPEAK_MJ_TIAO_7
AUDIO_SPEAK_MJ_TIAO_8
AUDIO_SPEAK_MJ_TIAO_9
AUDIO_SPEAK_MJ_FENG_DONG
AUDIO_SPEAK_MJ_FENG_NAN
AUDIO_SPEAK_MJ_FENG_XI
AUDIO_SPEAK_MJ_FENG_BEI
AUDIO_SPEAK_MJ_ZFB_HONGZHONG
AUDIO_SPEAK_MJ_ZFB_FACAI
AUDIO_SPEAK_MJ_ZFB_BAIBAN
AUDIO_SPEAK_MJ_HUA_CHUN
AUDIO_SPEAK_MJ_HUA_XIA
AUDIO_SPEAK_MJ_HUA_QIU
AUDIO_SPEAK_MJ_HUA_DONG
AUDIO_SPEAK_MJ_HUA_MEI
AUDIO_SPEAK_MJ_HUA_LAN
AUDIO_SPEAK_MJ_HUA_ZHU
AUDIO_SPEAK_MJ_HUA_JU
AUDIO_SPEAK_BUHUA
AUDIO_SPEAK_HU
AUDIO_SPEAK_PENG
AUDIO_SPEAK_CHI
AUDIO_SPEAK_GANG
AUDIO_SPEAK_TING
AUDIO_SPEAK_ZIMO
AUDIO_BG_MUSIC
AUDIO_EFFECT_SHANDIAN
AUDIO_EFFECT_TUIDAO
AUDIO_EFFECT_DEAL
AUDIO_EFFECT_GIVE
AUDIO_EFFECT_DICE
AUDIO_EFFECT_FAPAI
AUDIO_EFFECT_SORTPAI
AUDIO_EFFECT_ZIMO
AUDIO_EFFECT_WINDY
AUDIO_EFFECT_RAINY
AUDIO_EFFECT_DOWN
AUDIO_EFFECT_FEIDINGQUE
#EndDefine

==================================
#Define AUDIO PT_SPEAK  FEMALE
AUDIO_SPEAK_MJ_WANG_1 = {g_1wan}
AUDIO_SPEAK_MJ_WANG_2 = {g_2wan}
AUDIO_SPEAK_MJ_WANG_3 = {g_3wan}
AUDIO_SPEAK_MJ_WANG_4 = {g_4wan}
AUDIO_SPEAK_MJ_WANG_5 = {g_5wan}
AUDIO_SPEAK_MJ_WANG_6 = {g_6wan}
AUDIO_SPEAK_MJ_WANG_7 = {g_7wan}
AUDIO_SPEAK_MJ_WANG_8 = {g_8wan}
AUDIO_SPEAK_MJ_WANG_9 = {g_9wan}
AUDIO_SPEAK_MJ_TONG_1 = {g_1tong}
AUDIO_SPEAK_MJ_TONG_2 = {g_2tong}
AUDIO_SPEAK_MJ_TONG_3 = {g_3tong}
AUDIO_SPEAK_MJ_TONG_4 = {g_4tong}
AUDIO_SPEAK_MJ_TONG_5 = {g_5tong}
AUDIO_SPEAK_MJ_TONG_6 = {g_6tong}
AUDIO_SPEAK_MJ_TONG_7 = {g_7tong}
AUDIO_SPEAK_MJ_TONG_8 = {g_8tong}
AUDIO_SPEAK_MJ_TONG_9 = {g_9tong}
AUDIO_SPEAK_MJ_TIAO_1 = {g_1tiao}
AUDIO_SPEAK_MJ_TIAO_2 = {g_2tiao}
AUDIO_SPEAK_MJ_TIAO_3 = {g_3tiao}
AUDIO_SPEAK_MJ_TIAO_4 = {g_4tiao}
AUDIO_SPEAK_MJ_TIAO_5 = {g_5tiao}
AUDIO_SPEAK_MJ_TIAO_6 = {g_6tiao}
AUDIO_SPEAK_MJ_TIAO_7 = {g_7tiao}
AUDIO_SPEAK_MJ_TIAO_8 = {g_8tiao}
AUDIO_SPEAK_MJ_TIAO_9 = {g_9tiao}
AUDIO_SPEAK_MJ_FENG_DONG = {g_dongfeng}
AUDIO_SPEAK_MJ_FENG_NAN = {g_nanfeng}
AUDIO_SPEAK_MJ_FENG_XI = {g_xifeng}
AUDIO_SPEAK_MJ_FENG_BEI = {g_beifeng}
AUDIO_SPEAK_MJ_ZFB_HONGZHONG = {g_hongzhong}
AUDIO_SPEAK_MJ_ZFB_FACAI = {g_fa}
AUDIO_SPEAK_MJ_ZFB_BAIBAN = {g_bai}
AUDIO_SPEAK_BUHUA ={g_buhua}
AUDIO_SPEAK_HU =  {g_hu}
AUDIO_SPEAK_PENG =  {g_peng}
AUDIO_SPEAK_CHI =  {g_chi}
AUDIO_SPEAK_GANG =  {g_gang}
AUDIO_SPEAK_TING =  {g_ting}
AUDIO_SPEAK_ZIMO =  {g_hu_zimo}
#EndDefine

==================================
#Define AUDIO PT_SPEAK  MALE
AUDIO_SPEAK_MJ_WANG_1 = {1wan}
AUDIO_SPEAK_MJ_WANG_2 = {2wan}
AUDIO_SPEAK_MJ_WANG_3 = {3wan}
AUDIO_SPEAK_MJ_WANG_4 = {4wan}
AUDIO_SPEAK_MJ_WANG_5 = {5wan}
AUDIO_SPEAK_MJ_WANG_6 = {6wan}
AUDIO_SPEAK_MJ_WANG_7 = {7wan}
AUDIO_SPEAK_MJ_WANG_8 = {8wan}
AUDIO_SPEAK_MJ_WANG_9 = {9wan}
AUDIO_SPEAK_MJ_TONG_1 = {1tong}
AUDIO_SPEAK_MJ_TONG_2 = {2tong}
AUDIO_SPEAK_MJ_TONG_3 = {3tong}
AUDIO_SPEAK_MJ_TONG_4 = {4tong}
AUDIO_SPEAK_MJ_TONG_5 = {5tong}
AUDIO_SPEAK_MJ_TONG_6 = {6tong}
AUDIO_SPEAK_MJ_TONG_7 = {7tong}
AUDIO_SPEAK_MJ_TONG_8 = {8tong}
AUDIO_SPEAK_MJ_TONG_9 = {9tong}
AUDIO_SPEAK_MJ_TIAO_1 = {1tiao}
AUDIO_SPEAK_MJ_TIAO_2 = {2tiao}
AUDIO_SPEAK_MJ_TIAO_3 = {3tiao}
AUDIO_SPEAK_MJ_TIAO_4 = {4tiao}
AUDIO_SPEAK_MJ_TIAO_5 = {5tiao}
AUDIO_SPEAK_MJ_TIAO_6 = {6tiao}
AUDIO_SPEAK_MJ_TIAO_7 = {7tiao}
AUDIO_SPEAK_MJ_TIAO_8 = {8tiao}
AUDIO_SPEAK_MJ_TIAO_9 = {9tiao}
AUDIO_SPEAK_MJ_FENG_DONG = {dongfeng}
AUDIO_SPEAK_MJ_FENG_NAN = {nanfeng}
AUDIO_SPEAK_MJ_FENG_XI = {xifeng}
AUDIO_SPEAK_MJ_FENG_BEI = {beifeng}
AUDIO_SPEAK_MJ_ZFB_HONGZHONG = {hongzhong}
AUDIO_SPEAK_MJ_ZFB_FACAI = {fa}
AUDIO_SPEAK_MJ_ZFB_BAIBAN = {bai}
AUDIO_SPEAK_BUHUA ={buhua}
AUDIO_SPEAK_HU =  {hu}
AUDIO_SPEAK_PENG =  {peng}
AUDIO_SPEAK_CHI =  {chi}
AUDIO_SPEAK_GANG =  {gang}
AUDIO_SPEAK_TING =  {ting}
AUDIO_SPEAK_ZIMO =  {hu_zimo}

#EndDefine

==================================
#Define AUDIO SC_SPEAK  FEMALE
AUDIO_SPEAK_MJ_WANG_1 = {sc_girl_1wan}
AUDIO_SPEAK_MJ_WANG_2 = {sc_girl_2wan}
AUDIO_SPEAK_MJ_WANG_3 = {sc_girl_3wan}
AUDIO_SPEAK_MJ_WANG_4 = {sc_girl_4wan}
AUDIO_SPEAK_MJ_WANG_5 = {sc_girl_5wan}
AUDIO_SPEAK_MJ_WANG_6 = {sc_girl_6wan}
AUDIO_SPEAK_MJ_WANG_7 = {sc_girl_7wan}
AUDIO_SPEAK_MJ_WANG_8 = {sc_girl_8wan}
AUDIO_SPEAK_MJ_WANG_9 = {sc_girl_9wan}
AUDIO_SPEAK_MJ_TONG_1 = {sc_girl_1tong}
AUDIO_SPEAK_MJ_TONG_2 = {sc_girl_2tong}
AUDIO_SPEAK_MJ_TONG_3 = {sc_girl_3tong}
AUDIO_SPEAK_MJ_TONG_4 = {sc_girl_4tong}
AUDIO_SPEAK_MJ_TONG_5 = {sc_girl_5tong}
AUDIO_SPEAK_MJ_TONG_6 = {sc_girl_6tong}
AUDIO_SPEAK_MJ_TONG_7 = {sc_girl_7tong}
AUDIO_SPEAK_MJ_TONG_8 = {sc_girl_8tong}
AUDIO_SPEAK_MJ_TONG_9 = {sc_girl_9tong}
AUDIO_SPEAK_MJ_TIAO_1 = {sc_girl_1tiao}
AUDIO_SPEAK_MJ_TIAO_2 = {sc_girl_2tiao}
AUDIO_SPEAK_MJ_TIAO_3 = {sc_girl_3tiao}
AUDIO_SPEAK_MJ_TIAO_4 = {sc_girl_4tiao}
AUDIO_SPEAK_MJ_TIAO_5 = {sc_girl_5tiao}
AUDIO_SPEAK_MJ_TIAO_6 = {sc_girl_6tiao}
AUDIO_SPEAK_MJ_TIAO_7 = {sc_girl_7tiao}
AUDIO_SPEAK_MJ_TIAO_8 = {sc_girl_8tiao}
AUDIO_SPEAK_MJ_TIAO_9 = {sc_girl_9tiao}
AUDIO_SPEAK_MJ_FENG_DONG = {sc_girl_dongfeng}
AUDIO_SPEAK_MJ_FENG_NAN = {sc_girl_nanfeng}
AUDIO_SPEAK_MJ_FENG_XI = {sc_girl_xifeng}
AUDIO_SPEAK_MJ_FENG_BEI = {sc_girl_beifeng}
AUDIO_SPEAK_MJ_ZFB_HONGZHONG = {sc_girl_hongzhong}
AUDIO_SPEAK_MJ_ZFB_FACAI = {sc_girl_fa}
AUDIO_SPEAK_MJ_ZFB_BAIBAN = {sc_girl_bai}
AUDIO_SPEAK_HU =  {sc_girl_hu}
AUDIO_SPEAK_PENG =  {sc_girl_peng}
AUDIO_SPEAK_CHI =  {sc_girl_chi}
AUDIO_SPEAK_GANG =  {sc_girl_gang}
AUDIO_SPEAK_TING =  {sc_girl_ting}
AUDIO_SPEAK_ZIMO =  {sc_girl_hu_zimo}

#EndDefine

==================================
#Define AUDIO EFFECT_AUDIO  NONE
AUDIO_EFFECT_SHANDIAN = {shandian}
AUDIO_EFFECT_TUIDAO = {tuidao}
AUDIO_EFFECT_DEAL =  {deal}
AUDIO_EFFECT_GIVE =  {give}
AUDIO_EFFECT_DICE =  {touzi}
AUDIO_EFFECT_FAPAI = {fapai}
AUDIO_EFFECT_SORTPAI = {tray}
AUDIO_EFFECT_ZIMO = {zimoeffectappear}
AUDIO_EFFECT_WINDY = {windy_rainy}
AUDIO_EFFECT_RAINY = {rain}
AUDIO_EFFECT_DOWN = {down}
AUDIO_EFFECT_FEIDINGQUE = {feidingque}
#EndDefine

==================================
#Define AUDIO MUSIC_AUDIO NONE
AUDIO_BG_MUSIC = {ready, playingInGame}
#EndDefine 